<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Abstractions\Game.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2.Core" />
  </ItemGroup>

</Project>
