<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Abstractions\Game.Abstractions.csproj" />
    <ProjectReference Include="..\Renderer.Gles2\Renderer.Gles2.csproj" />
  </ItemGroup>

</Project>
