<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\shader3d.fragment.glsl" />
    <None Remove="Resources\Shaders\shader3d.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\shader3d.fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\shader3d.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renderer.Common\Renderer.Common.csproj" />
    <ProjectReference Include="..\Tgl.Net\Tgl.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

</Project>
