# PerlinPirates

server/: Program.cs  Startup.cs  World.db  WorldDbContext.cs  WorldHub.cs  WorldServer.csproj  appsettings.json  server.sln
server/Aggregates/: Chunk.cs
server/Constants/: TerrainMovement.cs  TerrainType.cs  WorldConstants.cs
server/Database/: WorldContext.cs
server/Dtos/: ChunkDto.cs  PlayerDto.cs
server/Entities/: GameEntity.cs  PlayerEntity.cs  WorldEntity.cs
server/EventHandlers/: WorldEntityEventHandler.cs
server/Events/: WorldEntityEvent.cs
server/Extensions/: ByteExtensions.cs
server/Migrations/: 20180908221649_init.Designer.cs  20180908221649_init.cs  20180927205749_inital.Designer.cs  20180927205749_inital.cs  WorldContextModelSnapshot.cs  WorldDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: ChunkManager.cs  FractalService.cs  PlayerService.cs
server/Specifications/: EntitySpecifications.cs
server/ValueObjects/: City.cs  GameObject.cs  Player.cs
src/ExampleGame/: EcsGameLoop.cs  EcsGameLoopOptions.cs  ExampleGame.csproj  GameHost.cs  GameLoop.cs  GameLoopOptions.cs  Program.cs  SceneManager.cs  SceneManagerConfiguration.cs  ServiceCollectionExtensions.cs  appsettings.json
src/ExampleGame/Components/: EntityType.cs  GameEntity.cs  GameMap.cs  GameTile.cs  MovementComponent.cs  ParticleSystemTest.cs  PlayerComponent.cs  PositionComponent.cs  SpriteFontTest.cs  TerrainType.cs  TilesTest.cs
src/ExampleGame/Ecs/: EntityManager.cs  EventPublisher.cs  IComponent.cs  IEventPublisher.cs  ISystem.cs  System.cs
src/ExampleGame/Entites/: GameMap.cs
src/ExampleGame/Extensions/: IServiceCollectionExtensions.cs
src/ExampleGame/Loaders/: GameMapLoader.cs  TilemapLoader.cs  TilesetLoader.cs
src/ExampleGame/Systems/: GameEntityLoader.cs  GameRenderer.cs  Input.cs  Movement.cs
src/ExampleGame/Tests/: DoomFire.cs  Monkey.cs  ParticleSystemTest.cs  SpriteFontTest.cs  TilesTest.cs
src/ExampleGame/Tutorial/: 02_FirstTriangle.cs  03_Matrices.cs  04_ColoredCube.cs  05_TexturedCube.cs  06_Input.cs  06_InputTutorial.cs  07_ObjLoading.cs  FirstTriangle.cs  Matrices.cs
src/ImageLoader/: ImageAdapter.cs  ImageLoader.cs  ImageSharpLoader.csproj  TextureLoader.cs
src/Loader.Obj/: Loader.Obj.csproj  MeshLoader.cs  ObjFile.cs  ObjLoader.cs
src/Loader.Tmx/: Class1.cs  Loader.Tmx.csproj  TiledMapLoader.cs  TiledTilesetLoader.cs  TilemapLoader.cs  TilesetLoader.cs
src/Loader.Tmx/Xml/: CommonTileset.cs  EmbeddedTileset.cs  Layer.cs  LayerData.cs  Property.cs  Tile.cs  TileFlags.cs  TiledImage.cs  TiledMap.cs  TiledProperties.cs  TiledTileset.cs
src/OpenGlBindingsGenerator/: BindingGenerator.cs  OpenGlBindingsGenerator.csproj  StringExtensions.cs
src/OpenGlBindingsGenerator/XmlModel/: Command.cs  Enum.cs  Feature.cs  Group.cs  Parameter.cs
src/Platform.Sdl2/: IServiceCollectionExtensions.cs  Platform.Sdl2.csproj  Platform.Sdl2.nuspec  Sdl2Configuration.cs  Sdl2Exception.cs  Sdl2GlContext.cs  Sdl2Options.cs  Sdl2Platform.cs  Sdl2Window.cs
src/Platform.Sdl2/Bindings/: Sdl2.cs
src/Renderer.Common/: Renderer.Common.csproj  ShaderLoader.cs
src/Renderer.Common/Extensions/: ServiceCollectionExtensions.cs
src/Renderer.Common2D/: Context2d.cs  Renderer.Common2D.csproj
src/Renderer.Common2D/Extensions/: ServiceCollectionExtensions.cs
src/Renderer.Common2D/Fonts/: SpriteFont.cs  SpriteGlyph.cs
src/Renderer.Common2D/Primitives/: Quad2d.cs  QuadBuffer2D.cs  Shader2d.cs  Transform2d.cs  Vertex2d.cs
src/Renderer.Common2D/Tiles/: TileSprite.cs  Tilemap.cs  Tileset.cs
src/Renderer.Common3D/: Camera3D.cs  Light.cs  Material.cs  Material3D.cs  Mesh3D.cs  Renderer.Common3D.csproj  Shader3D.cs  Transform3D.cs
src/Renderer.Common3D/Extensions/: ServiceCollectionExtensions.cs
src/Renderer.Common3D/Primitives/: Vertex2d.cs  Vertex3d.cs
src/Renderer.Gles2/: Context2d.cs  Gles2Game.cs  Gles2Renderer.cs  Quad.cs  Quad2d.cs  QuadBuffer2D.cs  Renderer.Gles2.csproj  Renderer.cs  Shader2d.cs  ShaderLoader.cs  Sprite.cs  SpriteBatch.cs  SpriteFont.cs  SpriteFontLoader.cs  SpriteGlyph.cs  TestRunner.cs  TileSprite.cs  Tilemap.cs  Transform2d.cs  Vertex2d.cs
src/Renderer.Gles2/Fonts/: SpriteFont.cs
src/Renderer.Gles2/Tests/: IRenderTest.cs  ParticleSystemTest.cs  PngTexture.cs  PngTextureTest.cs  Quad2dTest.cs  SimpleTriangle.cs  SpriteBufferTest.cs  SpriteFontTest.cs  TextureChecker.cs  TilesTest.cs
src/Renderer.Gles2/Tiles/: Tilemap.cs  Tileset.cs
src/SdlGame/: EventPublisher.cs  Program.cs  SdlGame.csproj  appsettings.json
src/SdlGame.Platform/: PlatformConfiguration.cs  Sdl2Exception.cs  Sdl2GlContext.cs  Sdl2PlatformModule.cs  Sdl2Window.cs  SdlGame.Platform.Sdl2.csproj
src/Tgl.Net/: BufferBuilder.cs  BufferOptions.cs  CachedState.cs  CachedTextureBindingAccessor.cs  ColorWriteMask.cs  Drawable.cs  DrawableBuilder.cs  Framebuffer.cs  FramebufferAttachmentBuilder.cs  FramebufferBuilder.cs  FramebufferInfo.cs  GL.cs  GlContext.cs  GlInfo.cs  GlState.cs  GlStateCache.cs  IDrawable.cs  IGlState.cs  ImagePixelFormat.cs  IndexBuffer.cs  Shader.cs  ShaderBuilder.cs  Texture.cs  TextureBindingAccessor.cs  TextureBuilder.cs  Tgl.Net.csproj  TglContext.cs  TglState.cs  VertexAttribute.cs  VertexBuffer.cs
src/Tgl.Net/Abstractions/: IImage.cs
src/Tgl.Net/Bindings/: AlphaFunction.cs  AttribMask.cs  AttributeType.cs  BlendEquationModeEXT.cs  BlendingFactor.cs  BlitFramebufferFilter.cs  BufferStorageTarget.cs  BufferTargetARB.cs  BufferUsageARB.cs  ClearBufferMask.cs  ColorBuffer.cs  ColorPointerType.cs  CopyBufferSubDataTarget.cs  CullFaceMode.cs  DebugSeverity.cs  DebugSource.cs  DebugType.cs  DepthFunction.cs  DrawBufferMode.cs  DrawElementsType.cs  EnableCap.cs  ErrorCode.cs  FogCoordinatePointerType.cs  FogPointerTypeEXT.cs  FogPointerTypeIBM.cs  FramebufferAttachment.cs  FramebufferAttachmentParameterName.cs  FramebufferStatus.cs  FramebufferTarget.cs  FrontFaceDirection.cs  GL.cs  GetFramebufferParameter.cs  GetPName.cs  GetTextureParameter.cs  GraphicsResetStatus.cs  HintMode.cs  HintTarget.cs  IndexPointerType.cs  (+43 more)
(+148 files in other folders)
