<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\minimal_fragment.glsl" />
    <None Remove="Resources\Shaders\minimal_vertex.glsl" />
    <None Remove="Resources\Shaders\texture_checker_fragment.glsl" />
    <None Remove="Resources\Shaders\texture_checker_vertex.glsl" />
    <None Remove="Resources\Textures\grid.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\minimal_fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\minimal_vertex.glsl" />
    <EmbeddedResource Include="Resources\Shaders\texture_checker_fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\texture_checker_vertex.glsl" />
    <EmbeddedResource Include="Resources\Textures\grid.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Abstractions\Game.Abstractions.csproj" />
    <ProjectReference Include="..\Tgl.Net\Tgl.Net.csproj" />
  </ItemGroup>

</Project>
