<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Abstractions\Game.Abstractions.csproj" />
    <ProjectReference Include="..\ImageLoader\ImageSharpLoader.csproj" />
    <ProjectReference Include="..\Platform.Sdl2\Platform.Sdl2.csproj" />
    <ProjectReference Include="..\Renderer.Gles2\Renderer.Gles2.csproj" />
  </ItemGroup>

</Project>
