<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Meshes\suzanne.obj" />
    <None Remove="Resources\Tilemaps\level.tmx" />
    <None Remove="Resources\Tilemaps\zelda.png" />
    <None Remove="Resources\Tilemaps\zelda.tsx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\segoe.fnt" />
    <EmbeddedResource Include="Resources\Fonts\segoe_0.png" />
    <EmbeddedResource Include="Resources\Meshes\suzanne.obj" />
    <EmbeddedResource Include="Resources\Shaders\game2d.fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\game2d.vertex.glsl" />
    <EmbeddedResource Include="Resources\Shaders\minimal.fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\minimal.vertex.glsl" />
    <EmbeddedResource Include="Resources\Shaders\quad2d.fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\quad2d.vertex.glsl" />
    <EmbeddedResource Include="Resources\Shaders\texture_checker.fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\texture_checker.vertex.glsl" />
    <EmbeddedResource Include="Resources\Textures\grid.png" />
    <EmbeddedResource Include="Resources\Textures\particle.png" />
    <EmbeddedResource Include="Resources\Textures\tiles.png" />
    <EmbeddedResource Include="Resources\Tilemaps\level.tmx" />
    <EmbeddedResource Include="Resources\Tilemaps\zelda.png" />
    <EmbeddedResource Include="Resources\Tilemaps\zelda.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECS\ECS.csproj" />
    <ProjectReference Include="..\Game.Abstractions\Game.Abstractions.csproj" />
    <ProjectReference Include="..\Loader.BmFont\Loader.BmFont.csproj" />
    <ProjectReference Include="..\Loader.ImageSharp\Loader.ImageSharp.csproj" />
    <ProjectReference Include="..\Loader.Obj\Loader.Obj.csproj" />
    <ProjectReference Include="..\Loader.Tmx\Loader.Tmx.csproj" />
    <ProjectReference Include="..\Platform.Sdl2\Platform.Sdl2.csproj" />
    <ProjectReference Include="..\Platform.RaspberryPi\Platform.RaspberryPi.csproj" />
    <ProjectReference Include="..\Renderer.Common\Renderer.Common.csproj" />
  </ItemGroup>

</Project>
